<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ButtonNavigation" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary"> @color/miColor</item>
    </style>

    <style name="Theme.AppMenuButtonKotlin" parent="Base.Theme.AppMenuButtonKotlin" />
</resources>